C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.csproj.AssemblyReference.cache
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.AssemblyInfoInputs.cache
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.AssemblyInfo.cs
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.csproj.CoreCompileInputs.cache
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\Sepselev_01_07.exe
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\Sepselev_01_07.deps.json
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\Sepselev_01_07.runtimeconfig.json
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\Sepselev_01_07.dll
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\Sepselev_01_07.pdb
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\nunit.framework.dll
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.csproj.CopyComplete
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.dll
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\refint\Sepselev_01_07.dll
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.pdb
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\Sepselev_01_07.genruntimeconfig.cache
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\obj\Debug\net6.0\ref\Sepselev_01_07.dll
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\nunit.engine.netstandard.dll
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\307-10\Desktop\Sepselev\Sepselev_01_07\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
